MONGO_URI=mongodb+srv://anji71645:5X85EhUH9X2csnsj@cluster0.qf85e.mongodb.net/
PORT=8000
CLOUD_NAME=dy76ptw3b
API_KEY=667413711242558
API_SECRET=2BiW6uC4nQKEijvb97EEhgZvfII
SECRET_KEY=qwertyuiopasdfghjkl